\documentclass[12pt,a4paper]{scrartcl}

% Packages
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{ulem} % \sout
\usepackage{ngerman}
\usepackage{fancyhdr}
%\usepackage{SIunits}
\usepackage[pdftex]{graphicx}
\usepackage{authoraftertitle}
\usepackage{enumerate}
\usepackage{listings}
%\usepackage{tikz}\usetikzlibrary{trees,positioning,shapes,arrows}

% Font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[scaled]{helvet}
\usepackage{mathpazo}
\usepackage[pdftex]{graphicx}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\setlength{\headheight}{30pt}
\lhead{\MyTitle \linebreak Abgabe von \MyAuthor}
\rhead{\MyDate}
\cfoot{\rm\thepage}

% Header
\date{\today}
\title{Modulename 1 --- Übungszettel 1} %TODO edit this
\author{Firstname Lastname, Firstname Lastname} %TODO edit this 

\begin{document}

% Your content goes here. Eg:
\section{a}
%\includegraphics[width=1.0\textwidth]{image.png}\\

\end{document}
